.thread-reply-banner
{
	position: relative;
	margin-bottom: ((@xf-elementSpacer) / 2);
	padding: @xf-paddingLarge;
	
	.xf-blockBorder();
	.xf-contentHighlightBase();

	.thread-reply-banner-historyControl
	{
		text-align: left;
	}
	
	.thread-reply-banner--lastEdit
	{
		margin-top: .5em;
		color: @xf-textColorMuted;
		font-size: @xf-fontSizeSmallest;
		text-align: right;
	}
}